<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="help">help.svg</file>
  <file alias="tag-remove-off">tag-remove-off.svg</file>
  <file alias="tag-remove">tag-remove.svg</file>
  <file alias="taggable-handle-in">taggable-handle-in.svg</file>
  <file alias="taggable-handle-off">taggable-handle-off.svg</file>
  <file alias="taggable-handle">taggable-handle.svg</file>
  <file alias="taggable-has-pos">taggable-has-pos.svg</file>
  <file alias="taggable-modified">taggable-modified.svg</file>
  <file alias="taggable-reload-off">taggable-reload-off.svg</file>
  <file alias="taggable-reload">taggable-reload.svg</file>
  <file alias="time-slider-handle">time-slider-handle.svg</file>
  <file alias="tz-minus">tz-minus.svg</file>
  <file alias="tz-plus">tz-plus.svg</file>
</qresource>
</RCC>
