<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>maemo-mapper-fullscreen.png</file>
  <file>maemo-mapper-go-to.png</file>
  <file>maemo-mapper-gps-disable.png</file>
  <file>maemo-mapper-gps-enable.png</file>
  <file>maemo-mapper-path.png</file>
  <file>maemo-mapper-point.png</file>
  <file>maemo-mapper-route.png</file>
  <file>maemo-mapper-settings.png</file>
  <file>maemo-mapper-view.png</file>
  <file>maemo-mapper-wait.png</file>
  <file>maemo-mapper-zoom-in.png</file>
  <file>maemo-mapper-zoom-out.png</file>
  <file>poi-frame.svg</file>
  <file>taggable-handle-in.svg</file>
  <file>taggable-handle.svg</file>
  <file>taggable-has-pos.svg</file>
</qresource>
</RCC>
