<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="tag-remove-off">tag-remove-off.svg</file>
  <file alias="tag-remove">tag-remove.svg</file>
  <file>taggable-handle-in.svg</file>
  <file>taggable-handle-off.svg</file>
  <file>taggable-handle.svg</file>
  <file>taggable-has-pos.svg</file>
  <file>taggable-modified.svg</file>
  <file alias="taggable-reload-off">taggable-reload-off.svg</file>
  <file alias="taggable-reload">taggable-reload.svg</file>
  <file alias="taggable-save-off">taggable-save-off.svg</file>
  <file alias="taggable-save">taggable-save.svg</file>
</qresource>
</RCC>
