<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>BusyMessage.qml</file>
  <file>Correlator.qml</file>
  <file>Help.qml</file>
  <file>FileTools.qml</file>
  <file>GeoSetter.qml</file>
  <file>GeoTagPage.qml</file>
  <file>ItemAction.qml</file>
  <file>LayerSelector.qml</file>
  <file>MapControls.qml</file>
  <file>PaneButton.qml</file>
  <file>TaggableDelegate.qml</file>
  <file>TaggableView.qml</file>
  <file>TimeSlider.qml</file>
  <file>TimeZoneOffset.qml</file>
  <file>ToolBar.qml</file>
  <file>ToolTip.qml</file>
  <file>ToolTipParentHandler.qml</file>
</qresource>
</RCC>
