<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="mappero.qml">harmattan/mappero.qml</file>
  <file alias="Osm.qml">harmattan/Osm.qml</file>
  <file alias="FileDialog.qml">harmattan/FileDialog.qml</file>
  <file alias="FileDialogDialog.qml">harmattan/FileDialogDialog.qml</file>
  <file alias="FileDialogSheet.qml">harmattan/FileDialogSheet.qml</file>
  <file alias="FileBrowser.qml">harmattan/FileBrowser.qml</file>
  <file alias="FileBrowserStyle.qml">harmattan/FileBrowserStyle.qml</file>
  <file alias="SettingsDialog.qml">harmattan/SettingsDialog.qml</file>
</qresource>
</RCC>
