<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>ImagePoi.qml</file>
  <file>LayerManager.qml</file>
  <file>mappero.qml</file>
  <file>MainPage.qml</file>
  <file>MapFlickable.qml</file>
  <file>Map.qml</file>
  <file>OsmPathItem.qml</file>
  <file>Osm.qml</file>
  <file>PluginSelector.qml</file>
  <file>PoiActions.qml</file>
  <file>PoiBrowserDelegate.qml</file>
  <file>PoiBrowser.qml</file>
  <file>RouteActions.qml</file>
  <file>RouteBrowser.qml</file>
  <file>RouteItems.qml</file>
  <file>RouteOptions.qml</file>
  <file>RoutePluginChooser.qml</file>
  <file>RouterDialog.qml</file>
  <file>Router.qml</file>
  <file>SearchBox.qml</file>
  <file>SearchPluginChooser.qml</file>
  <file>TiledMaps.qml</file>
  <file>UIConstants.js</file>
  <file>WayPointView.qml</file>
  <file>qmldir</file>
</qresource>
</RCC>
